<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        console.log('1st line');
        console.log('2st line');
        setTimeout(function(){
            console.log('hello callback')},2000);
        console.log('3rd line');
        console.log('4th line');
    </script>
    
</body>
</html>