<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main" style="color:brown">This is div element</div>
    <button onclick="applyColor('red')">RED</button>
    <button onclick="applyColor('green')">Green</button>
    <button onclick="applyColor('blue')">BLUE</button>
    <script type='text/javascript'>
        function applyColor(c){
            var ele=document.getElementById('main');
            ele.innerHTML='hello element';
            ele.style.color=c;
        }
    </script>  
</body>
</html>