<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">This is div element</div>
    <button onclick="test()">Click</button>
    <script type='text/javascript'>
        function test(){
            var ele=document.getElementById('main');
            ele.innerHTML='hello element';
        }
    </script>
</body>
</html>