<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        let name='Raj';
        const a=20;
        for(let x=0;x<10;x++){
            document.write('<p> x= '+x+'</p>');
            if(x==5){
                var y=20;
            }
        }
       
        document.write('<p> window.name= '+window.name+'</p>');
        document.write('<p> const a= '+a+'</p>');
        a=30;
        document.write('<p> y outside if condition= '+y+'</p>');
    </script>
</body>
</html>