<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        let items = [1,2,3,4]
        let newItems=items.map(function(i){
            return i*10;
        });
        let anotherItems=items.map((i)=>i*100);
        document.write(`<p>old items:${items}</p>`)
        document.write(`<p>new items:${newItems}</p>`)
        document.write(`<p>another items:${anotherItems}</p>`)
    </script>
</body>
</html>