<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        class Person{
            constructor(name,age){
                this.name=name;
                this.age=age;
            }
            display(){
                document.write(`<p>Name=${this.name},Age=${this.age}</p>`)
            }
        }
        let p=new Person("Rajesh",35);
        p.display();
    </script>
</body>
</html>