<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function Person(name,age){
            this.name=name;
            this.age=age;
        }
        Person.prototype.disp=function(){
            document.write('<p>Name ='+this.name+',Age= '+this.age+'</p>');
        }
        var p=new Person("Raj",35);
        p.disp();
    </script>
</body>
</html>