<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function fetch(){
            let xhr= new XMLHttpRequest();
            xhr.open("get","https://jsonplaceholder.typicode.com/users",true);
            xhr.send();
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    setTimeout(function() {
                        let ele = document.getElementById('main');
                        let data = xhr.responseText;
                        let jsTypes = JSON.parse(data);
                        let htmlContent ='';
                        for(let i=0;i<jsTypes.length;i++){
                            htmlContent=`<p>${htmlContent} Id=${jsTypes[i].id},
                                Name=${jsTypes[i].name}</p>`
                        }
                        ele.innerHTML=htmlContent;
                    },2000);
                }
            }
            let ele = document.getElementById('main');
            ele.innerHTML='please wait....'
        }
    </script>
</body>
</html>