<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        let id=123;
        let qty=4;
        let oldWay = "http://localhost:9980/product/"+id+"/qty"+qty+"/";
        let newWay = `http://localhost:9980/product/${id}/qty/${qty}/`;
        document.write("<p>Old Way: "+oldWay+"</p>");
        document.write(`<p>New Way: ${newWay}</p>`)
        let products =["Laptop", "Mobile", "Gyser", "Microwave"];
        document.write("<ul>")
            for(let i=0;i<products.length;i++){
                document.write("<li>"+products[i]+"is at position"+i+"</li>");
            }
        document.write("</ul>");
        document.write(`<ul>`);
            for(let i=0;i<products.length;i++){
                document.write(`<li>${products[i]} is at position ${i}</li>`)
            }
        document.write(`</ul>`); 
    </script>
    
</body>
</html>